<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box{
            width: 100%;
            height: 800px;
            background-color: rgb(11, 10, 10);
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        div#box>div{
            width: 500px;
            height: 550px;
            border-radius: 4px;
            border: 5px solid pink;
            box-shadow: 0 0 5px 10px pink;
            animation: q1 1s infinite;
    
        }
        @keyframes q1{
            100%{
            width: 700px;
            height: 750px;
            border: 4px solid pink;
            box-shadow: 0 0 7px 8px pink; 
        }}
    </style>
</head>
<body>
    <div id="box">
        <div>

        </div>

    </div>
</body>
</html>