<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #box{
            width: 100%;
            height: 70vh;
            background-color: yellow;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4,1fr);
        }
        #box>div{
            border: 2px solid;
        }
      @media (max-width: 1250px) {
        #box{
            grid-template-columns: repeat(3,1fr);
        }
      }
      @media (max-width: 750px) {
        #box{
            grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  </body>
</html>