<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
       

      nav {
        width: 1440px;
        height: 70px;
        gap: 0px;
        opacity: 0px;
        color: #ffffff99;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      nav > div:nth-child(1) > img {
        width: 32.47px;
        height: 38.93px;
        padding-top: 14px;
        padding-left: 100px;
        gap: 0px;
        border-radius: 3px 0px 0px 0px;
        opacity: 0.8px;
      }

      nav > div:nth-child(1) > span {
        width: 115.74px;
        height: 34.89px;
        gap: 0px;
        opacity: 0px;
        font-family: "SF Pro Display";
        font-size: 23.43px;
        font-weight: 700;
        line-height: 35.15px;
        color: #404040;
      }

      .button1 {
        width: 90px;
        height: 44px;
        top: 13px;
        left: 1048px;
        padding: 2.5px 5px 2.5px 5px;
        gap: 2px;
        border-radius: 8px;
        border: 1px 0px 0px 0px;
        opacity: 0px;
        color: #ffffff;
        border: 1px solid #7757f4;
        font-family: "Inter";
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        color: #7757f4;
      }
      .button2 {
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        color: #ffffff;
        width: 180px;
        height: 44px;
        padding: 2.5px 5px 2.5px 5px;
        gap: 2px;
        border-radius: 8px;
        opacity: 0px;
        background: #7757f4;
      }
      .cont {
        width: 100%;
        height: 594px;
        display: flex;
        background: #FFFFFF99;
        padding:20px ;
        
        
      }
      div.cont > div:nth-child(1) {
        width: 400px;
        height: 250px;
        border-radius: 8px 0px 0px 0px;
        opacity: 0px;
        position: absolute;
        top: 156px;
        left:335px;

      }
      .sans_h1 {
        font-family: "Open Sans";
        font-size: 48px;
        font-weight: 600;
        line-height: 57.6px;
        text-align: left;
      }
      div.cont > div:nth-child(2){
        width: 250px;
        height: 135.5px;
        border-radius: 3.53px 0px 0px 0px;
        box-shadow: 0px 0px 5px 0px #0000000D;

        opacity: 90%;
        z-index: 1;
        padding-right: 12px;
        padding-left: 12px;
        position: absolute;
        top: 335.5px;
        left: 913px;
        transition: transform 2s;
      }
      div.cont > div:nth-child(2):hover{
        transform: translateX(-200px);
      }

      .grid {
        width: 100%;
        height: 90px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 7.5px;
      }
      .grid > div {
        border: #404040 1px solid;
        border-radius: 50%;
      }
      .grid > div:nth-child(1) {
        background-color: #f7a9a7;
        border: 1.79px solid #e5e5e5;
      }
      .grid > div:nth-child(2) {
        background-color: #7bc896;

        border: 1.79px solid #e5e5e5;
      }
      .grid > div:nth-child(3) {
        background-color: #800609;

        border: 1.79px solid #e5e5e5;
      }
      .grid > div:nth-child(4) {
        background-color: #7757f4;

        border: 1.79px solid #e5e5e5;
      }
      .grid > div:nth-child(5) {
        background-color: #00afc5;
        border: 1.79px solid #e5e5e5;
      }
      .grid > div:nth-child(6) {
        background-color: #1e90ff;

        border: 1.79px solid #e5e5e5;
      }
      .grid > div:nth-child(7) {
        background-color: #ffcd42;

        border: 1.79px solid #e5e5e5;
      }
      .grid > div:nth-child(8) {
        background-color: #a089f7;

        border: 1.79px solid #e5e5e5;
      }
      .grid > div:nth-child(9) {
        background-color: #97e7f8;

        border: 1.79px solid #e5e5e5;
      }
      .grid > div:nth-child(10) {
        background-color: #fa6b07;

        border: 1.79px solid #e5e5e5;
      }
      div.cont > div:nth-child(3) {
        width: 536px;
        height: 370px;
        border-radius: 6px 0px 0px 0px;
        opacity: 0px;
        position: absolute;
        top: 130px;
        left: 1018px;
        transition: transform 2s ;
        

      }
      div.cont > div:nth-child(3):hover{
        transform: scale(1.3);
      }
      div.cont > div:nth-child(4) {
        width: 140.5px;
        height: 185.69px;
        left: 577.54px;
        gap: 0px;
        opacity: 1;
        color: black;
        box-shadow: 4.15px 4.15px 16.6px 0px #0000000d;
        position: absolute;
        left: 1490px;
        top:84px;
        transition:transform 2s ;

      }
      div.cont > div:nth-child(4):hover{
        transform: translateX(150px);
      }
      .cont2{
        width: 1440px;
        height: 594px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        animation: q1 ;
        animation-timeline:scroll() ;
      }
      @keyframes q1 {
        50%{
            width: 1000px;
            opacity: 0;
        }
        100%{
            width: 1440px;
           
        }
        
      }

    </style>
  </head>
  <body>
    <nav>
      <div style="display: flex; align-items: end; padding-bottom: 13px">
        <img src="./Rectangle 86.png" alt="" /> <span>Resume.AI</span>
      </div>
      <div
        style="padding-right: 100px; padding-top: 13px; padding-bottom: 13px"
      >
        <button class="button1">Sign in</button>
        <button class="button2">Create my resume</button>
      </div>
    </nav>
    <main>
      <div class="cont">
        <div>
          <h1>
            Welcome to AI Resume Maker ! Your path to professional success !
          </h1>
          <button class="button2" style="margin-top: 50px">
            Start building
          </button>
        </div>
        <div>
          <p
            style="
              font-family: Inter;
              font-size: 8.46px;
              font-weight: 500;
              line-height: 10.16px;
              text-align: left;
              color: #404040;
            "
          >
            COLORS
          </p>
          <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p
            style="
              font-family: Inter;
              font-size: 9.67px;
              font-weight: 600;
              line-height: 11.61px;
              text-align: left;
              color: #7757f4;
            "
          >
            Use custom color
          </p>
        </div>
        <div><img src="./Professional Summary 2.png" alt="" /></div>

        <div>
          <p
            style="
              font-family: Inter;
              font-size: 11.3px;
              font-weight: 600;
              line-height: 13.56px;
              text-align: left;
            "
          >
            Font
          </p>

          <p
            style="
              font-family: Open Sans;
              font-size: 9.88px;
              font-weight: 400;
              line-height: 11.86px;
              text-align: left;
            "
          >
            Open Sans
          </p>
          <p
            style="
              font-family: Montserrat;
              font-size: 9.88px;
              font-weight: 400;
              line-height: 11.86px;
              text-align: left;
            "
          >
            Rubik
          </p>
          <p
            style="
              font-family: Open Sans;
              font-size: 9.88px;
              font-weight: 400;
              line-height: 11.86px;
              text-align: left;
            "
          >
            Inter
          </p>
          <p
            style="
              font-family: Montserrat;
              font-size: 9.88px;
              font-weight: 400;
              line-height: 11.86px;
              text-align: left;
            "
          >
            Montserrat
          </p>
          <p
            style="
              font-family: Times New Roman;
              font-size: 9.88px;
              font-weight: 400;
              line-height: 11.86px;
              text-align: left;
            "
          >
            Times New Roman
          </p>
          <p
            style="
              font-family: Calibri;
              font-size: 9.88px;
              font-weight: 400;
              line-height: 11.86px;
              text-align: left;
            "
          >
            Calibri
          </p>
        </div>
      </div>

      <div class="cont2">
        <div>
            <p style="font-family: Open Sans;
            font-size: 38px;
            font-weight: 700;
            line-height: 45.6px;
            text-align: left;
            color: #404040;
            ">Why choose AI resume maker? </p>
            <img src="./Template-4@2x.png" alt=""width: 223px;
            height: 317px;
            >
        </div>
        <div style="border-radius: 10px;"><img src="./Screenshot 2024-06-03 165656.png" alt=""></div>
      </div>
    </main>
  </body>
</html>
