<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.contanier{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            background-color: beige;
            padding: 10px;
            flex-wrap: wrap;
        }
        div.contanier>div{
            width: 500px;
            height: 600px;
            background-color: white;
            
        
        }
        div.contanier>div div{
            padding: 10px;
        }
        div.contanier>div>:nth-child(1){
            height: 75%;
            width: 100%;
        }
        div.contanier>div>:last-child{
            border: none;
            margin-left: 215px;
            background-color:rgb(95, 199, 199);
        }

    </style>
</head>
<body>
    <div class="contanier">
        <div><img src="https://www.mordeo.org/files/uploads/2022/02/Doctor-Strange-In-The-Multiverse-Of-Madness-Poster-4K-Ultra-HD-Mobile-Wallpaper.jpg" alt="">
            <div style="text-align: center; font-weight: bolder; font-size: 20px;">Doctor Strange 2</div>
            <div style="text-align: center;">Rating:-4.5</div>
            <button style="margin-top:5px">Book now</button>
            </div>
            <div><img src="https://www.mordeo.org/files/uploads/2022/02/Doctor-Strange-In-The-Multiverse-Of-Madness-Poster-4K-Ultra-HD-Mobile-Wallpaper.jpg" alt="">
                <div style="text-align: center; font-weight: bolder; font-size: 20px;">Doctor Strange 2</div>
                <div style="text-align: center;">Rating:-4.5</div>
                <button style="margin-top:5px ;">Book now</button>
            </div>
            
            <div><img src="https://www.mordeo.org/files/uploads/2022/02/Doctor-Strange-In-The-Multiverse-Of-Madness-Poster-4K-Ultra-HD-Mobile-Wallpaper.jpg" alt="">
                <div style="text-align: center; font-weight: bolder; font-size: 20px;">Doctor Strange 2</div>
                <div style="text-align: center;">Rating:-4.5</div>
                <button style="margin-top:5px ;">Book now</button>
            </div>
    </div>
    <div class="contanier">
        <div><img src="https://www.mordeo.org/files/uploads/2022/02/Doctor-Strange-In-The-Multiverse-Of-Madness-Poster-4K-Ultra-HD-Mobile-Wallpaper.jpg" alt="">
            <div style="text-align: center; font-weight: bolder; font-size: 20px;">Doctor Strange 2</div>
            <div style="text-align: center;">Rating:-4.5</div>
            <button style="margin-top:5px">Book now</button>
            </div>
            <div><img src="https://www.mordeo.org/files/uploads/2022/02/Doctor-Strange-In-The-Multiverse-Of-Madness-Poster-4K-Ultra-HD-Mobile-Wallpaper.jpg" alt="">
                <div style="text-align: center; font-weight: bolder; font-size: 20px;">Doctor Strange 2</div>
                <div style="text-align: center;">Rating:-4.5</div>
                <button style="margin-top:5px ;">Book now</button>
            </div>
            
            <div><img src="https://www.mordeo.org/files/uploads/2022/02/Doctor-Strange-In-The-Multiverse-Of-Madness-Poster-4K-Ultra-HD-Mobile-Wallpaper.jpg" alt="">
                <div style="text-align: center; font-weight: bolder; font-size: 20px;">Doctor Strange 2</div>
                <div style="text-align: center;">Rating:-4.5</div>
                <button style="margin-top:5px ;">Book now</button>
            </div>
    </div>
</body>
</html>