<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div.contanier{
            width: 100%;
            height: auto;
            background-color: #D7DEE4;
            padding: 25px;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        div>div.contanier>div{
            width: 300px;
            height: 320px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }
        div>div.contanier>div>div:last-child{
            width: 300px;
            font-weight: bold;
            margin-top: 10px;
        }

        div>div.contanier>div>div:nth-child(2){
            color: rgb(55, 110, 142);
            font-weight: bold;
            margin-top: 30px;
        }
        div#box{
            width: 100%;
            height: auto;
           
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        div#box>div{
            width: 350px;
            height: auto;
            padding: 10px;
            border-radius: 20px;
            background-color: #fff;
            border: 1px solid;
            
        }
    </style>
</head>
<body>
    <div>
        <div style="text-align: center; background-color: #D7DEE4;padding-top: 15px;"><h1>Masai in News</h1>\</div>
        <div class="contanier">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="" width='100%'>
            <div><span>21 Dec 2021</span></div>
            <div><span>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</span></div>
            </div>

            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="" width="100%">
            <div><span>26 Dec 2021</span></div>
            <div><span>Edtech startup Masai Schoolacquires data analytics firm Prepleaf for $1 million.</span></div>
            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="" width="100%">
            <div><span>18 Aug 2020</span></div>
            <div><span>Edtech startup Masai School
                acquires data analytics firm
                Prepleaf for $1 million.</span></div>
            </div>
        </div>

        
    </div>
    <div id="box">
            <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="" width="90%"></div>
            <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""width="90%"></div>
            <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""width="90%"></div>
    </div>
</body>
</html>