<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        div.contanior{
            width: 100%;
            height: auto;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        div#box{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 13px;
            background-color: #dee2e6;;
            place-items: center;
            padding: 10px;
            
        }
        div#box>div{
           background-color: white;
            width: 250px;
            padding: 12px;
            border-radius: 15px;
        }
        div#box>div img{
            width: 100%;
            border-radius: 10px;
           


        }
        .button1{
            border:1px dashed rgb(231, 62, 102);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20%;
            background-color:rgb(233, 207, 213);


}
@media (max-width: 1250px) {
        div#box{
            grid-template-columns: repeat(3,1fr);
        }
      }
      @media (max-width:600px) {
        div#box{
            grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
   
</head>
<body>
    <div class="contanior">
    <div id="box">
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/f10eef9d-2da4-4b1f-9302-12fa9d027d1b.jpg" alt="">
            <div style="display: flex; justify-content: end;"><button class="button1"> <div  style="  height: 100%;border-right: 1px dashed rgb(231, 62, 102);">PLAY10</div> <div><span class="material-symbols-outlined" >
                stack
                </span></div></button></div>
        </div>
    </div>
</div>
</body>
</html>