<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #box{
            width: 100%;
            height: 70vh;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4,1fr);
        }
      @media (max-width: 1250px) {
        #box{
            grid-template-columns: repeat(3,1fr);
        }
      }
      @media (max-width: 750px) {
        #box{
            grid-template-columns: repeat(1,1fr);
        }
      }
        .contanier > div {
            width: 295px;
            height: auto;
            padding-bottom: 20px;
        }
        img {
            width: 100%;
        }
        h1 {
            text-align: center;
            font-size: 20px;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
        </div>
    </div>
</body>
</html>
