<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Souled Store</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header {
        background: white;
        color: #ffff;
        padding: 10px 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        height: 50px;
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 15px;
      }
      nav a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.heading{
    background-color: red;
    font-size: large;
    margin: 20px;
    display: flex;
    justify-content: center;
    height: 25px;
    width: auto;
}
.Review{
    background-color: #FFFF;
    font-size: large;
    margin: 20px;
    display: flex;
    justify-content: center;
    height: 25px;
    width: auto;
    color: black;
}

.register{
    background-color:#f2f2f2 ;
    padding: 20px;
    text-align: center;
    width: 75%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
}
form{
    display: inline-block;
    text-align: left;
    background-color: lightgrey;
    padding: 20px;
    border-radius: 10px;
}
.socil-btn{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border:none;
    border-radius: 5px;
    font-size: 19px;
    display: block;
}
.facebook_b{
    background-color: white;
    color: black;
}
.google_b{
    background-color: white;
    color: black;
}
.or{
    text-align: center;
    margin: 10px;
}
input[type="text"],input[type="email"],
input[type="password"]{
    width: 80%;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid black;
}
.gender{
    margin: 10px;
}
.gender label{
    margin: 10px;
}
button[type="submit"]{
    background-color:#2e8b57 ;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;


}
.icons-f{
    background-color: #e3e3e3;
    display: flex;

}
.word{
    padding-top: 13px;
    margin-left: 150px;
    font-size: large;
    
}
img{
    margin-left: 60px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img
            src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png"
            alt="not found"
          />
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">Summer'24<sup style="color: red">new</sup></a>
            </li>
            <li><a href="#">Topwear</a></li>
            <li><a href="#">Bottombear</a></li>
            <li><a href="#">Shoes & Accesseroies </a></li>
            <li><a href="#">Restocked </a></li>
            <li><a href="#">Themes </a></li>
            <li>
              <a href="#"><span class="material-symbols-outlined">
                search
                </span>
              </a>
            </li>
            <li><a href="#"> <span class="material-symbols-outlined">
                person
                </span></a></li>
                
                    <li><a href="#"><span class="material-symbols-outlined">
                        favorite
                        </span> </a></li>
                        <li><a href="#"><span class="material-symbols-outlined">
                            shopping_bag
                            </span> </a></li>

            </ul>
        </nav>
      </div>
      <div class ="heading">HOMEGROWN INDIA BRAND</div>
      <div class="Review">Over <b>6 Million</b>Happy Customers </div>
      <div>
        <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/users/artists/20240517173739-cp-1.jpg?format=webp&w=1500&dpr=1.5" alt="not">
      </div>
    </header>
    <section class="register">
        <h2>Register with The Souled Store </h2>
        <form>
            <button class="socil-btn facebook_b"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/1200px-Facebook_logo_36x36.svg.png"width="13px"> Facebook</button>
            <button class="socil-btn google_b"><img src="https://logos-world.net/wp-content/uploads/2020/09/Google-Symbol.png"width="13px"> Google</button>
            <div class="or">--OR--</div>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email ID">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <input type="text" placeholder="Date_of_Birth">
            <input type="text" placeholder="Mobile NUmber">
            <div class="gender">
                <label> <input type="radio" name="gender" value="male">Male</label>
                <label> <input type="radio" name="gender" value="female">Female</label>
                <label> <input type="radio" name="gender" value="other">Other</label>
            </div>
            <button type="submit">Register</button>
        
        </div>
        
        </form>

    </section>

    <footer>
        <div class="icons-f">
            <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" width="70px">
            <div class="word">The Souled @2024-25</div>
            <img src="https://cdn.techgyd.com/50-Best-Facebook-Logo-Icons-GIF-Transparent-PNG-Images-33.png" width="50px" height="50px">
            <img src="https://www.edigitalagency.com.au/wp-content/uploads/Instagram-logo-black-borders-png-transparent-background.png" width="40px" height="50px">
            <img src="https://iconape.com/wp-content/uploads/1/12/Twitter-black-logo-0%D9%A3.png" width="70px" height="50px">
            </div>
    </footer>
  </body>
</html>
